<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K0q-ig-iPv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_Spotify_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-Tp-24v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-Zp-nay">
                                <rect key="frame" x="46" y="517" width="283" height="40"/>
                                <color key="backgroundColor" red="0.67227802579365081" green="0.56264932504804477" blue="0.60146175124906642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vbm-o7-dcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxq-pr-eIX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iOS Spotify Test!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-xB-Dmh">
                                <rect key="frame" x="36" y="267" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ucv-xB-Dmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3jf-ej-SL6"/>
                            <constraint firstItem="Ucv-xB-Dmh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="203" id="ENR-kU-379"/>
                            <constraint firstItem="tMj-Tp-24v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EX6-jn-Fng"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tMj-Tp-24v" secondAttribute="bottom" id="G4F-g1-Lyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ucv-xB-Dmh" secondAttribute="trailing" constant="20" id="GgM-RY-Xg7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QS1-Zp-nay" secondAttribute="bottom" constant="110" id="Rjv-dW-IZ5"/>
                            <constraint firstItem="tMj-Tp-24v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z3q-AJ-GRC"/>
                            <constraint firstAttribute="trailing" secondItem="tMj-Tp-24v" secondAttribute="trailing" id="mcO-GV-4nx"/>
                            <constraint firstItem="QS1-Zp-nay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="vJJ-tr-wJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QS1-Zp-nay" secondAttribute="trailing" constant="30" id="wWL-sg-Ls2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fmp-sO-cPw"/>
                    <connections>
                        <segue destination="MoF-2O-h8Q" kind="show" identifier="toMainController" id="fbi-jz-kp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="37.331334332833585"/>
        </scene>
        <!--New Releases View Controller-->
        <scene sceneID="CUc-5Y-FDD">
            <objects>
                <viewController id="MoF-2O-h8Q" customClass="NewReleasesViewController" customModule="iOS_Spotify_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hK-hf-FGu"/>
                        <viewControllerLayoutGuide type="bottom" id="KMw-8W-2wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDR-yi-kkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx8-5T-cKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiN-Va-oxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="K0q-ig-iPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agG-f3-rUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jU1-IE-KGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5P-de-37P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="902"/>
    </resources>
</document>
